(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clock_mux")
 (DATE "Mon Dec  5 22:39:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clock_mux")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT core_clock clkbuf_0_core_clock.I (0.001:0.001:0.001))
    (INTERCONNECT core_clock ANTENNA_clkbuf_0_core_clock_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_clock _1_.I1 (0.001:0.001:0.001))
    (INTERCONNECT io_clock ANTENNA__1__I1.I (0.001:0.001:0.001))
    (INTERCONNECT la_oenb input1.I (0.000:0.000:0.000))
    (INTERCONNECT la_oenb ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT _1_.Z _2_.I (0.000:0.000:0.000))
    (INTERCONNECT _2_.Z clkbuf_0_net2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Q _1_.S (0.000:0.000:0.000))
    (INTERCONNECT _4_.Z output3.I (0.000:0.000:0.000))
    (INTERCONNECT _5_.Z output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Z ANTENNA_output4_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _3_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__3__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.Z clock_out_a (0.001:0.001:0.001))
    (INTERCONNECT output3.Z clock_out_b (0.001:0.001:0.001))
    (INTERCONNECT output4.Z clock_out_c (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_0__f_core_clock.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_1__f_core_clock.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_core_clock.Z _1_.I0 (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_core_clock.Z _3_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_net2.Z clkbuf_1_0__f_net2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_net2.Z clkbuf_1_1__f_net2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z output2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z _4_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z ANTENNA__4__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z ANTENNA_output2_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_net2.Z _5_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.359:0.359:0.359) (0.518:0.518:0.518))
    (COND I1===1'b1
     (IOPATH I0 Z (0.359:0.359:0.359) (0.518:0.518:0.518)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.359:0.359:0.359) (0.518:0.518:0.518)))
    (IOPATH I1 Z (0.344:0.344:0.344) (0.505:0.505:0.505))
    (COND I0===1'b1
     (IOPATH I1 Z (0.344:0.344:0.344) (0.505:0.505:0.505)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.344:0.344:0.344) (0.504:0.504:0.504)))
    (IOPATH S Z (0.364:0.364:0.364) (0.460:0.460:0.460))
    (IOPATH S Z (0.524:0.524:0.524) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.553:0.553:0.553) (0.530:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.133:1.133:1.133) (0.979:0.979:0.979))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.422:0.422:0.422))
    (SETUP (negedge D) (posedge CLK) (0.463:0.463:0.463))
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.269:0.269:0.269) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.219:1.219:1.219) (0.892:0.892:0.892))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.227:1.227:1.227) (0.898:0.898:0.898))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.259:1.259:1.259) (0.925:0.925:0.925))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.298:0.298:0.298) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.286:0.286) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.285:0.285:0.285) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.307:0.307:0.307) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.296:0.296:0.296) (0.309:0.309:0.309))
   )
  )
 )
)
