(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clock_mux")
 (DATE "Tue Dec  6 02:35:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clock_mux")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT core_clock clkbuf_0_core_clock.I (0.001:0.001:0.001))
    (INTERCONNECT core_clock ANTENNA_clkbuf_0_core_clock_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_clock _1_.I1 (0.001:0.001:0.001))
    (INTERCONNECT io_clock ANTENNA__1__I1.I (0.001:0.001:0.001))
    (INTERCONNECT la_oenb input1.I (0.000:0.000:0.000))
    (INTERCONNECT la_oenb ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT _1_.Z _2_.I (0.000:0.000:0.000))
    (INTERCONNECT _2_.Z clkbuf_0_net2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _3_.Q _1_.S (0.000:0.000:0.000))
    (INTERCONNECT _4_.Z output3.I (0.000:0.000:0.000))
    (INTERCONNECT _5_.Z output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Z ANTENNA_output4_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _3_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__3__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.Z clock_out_a (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z clock_out_b (0.001:0.001:0.001))
    (INTERCONNECT output4.Z clock_out_c (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_0__f_core_clock.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_1__f_core_clock.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_core_clock.Z _1_.I0 (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_core_clock.Z _3_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_net2.Z clkbuf_1_0__f_net2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_net2.Z clkbuf_1_1__f_net2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_net2.Z ANTENNA_clkbuf_1_1__f_net2_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_net2.Z ANTENNA_clkbuf_1_0__f_net2_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z output2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z _4_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z ANTENNA__4__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net2.Z ANTENNA_output2_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_net2.Z _5_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_net2.Z ANTENNA__5__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.261:0.261:0.261) (0.341:0.341:0.341))
    (COND I1===1'b1
     (IOPATH I0 Z (0.261:0.261:0.261) (0.341:0.341:0.341)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.261:0.261:0.261) (0.341:0.341:0.341)))
    (IOPATH I1 Z (0.256:0.256:0.256) (0.336:0.336:0.336))
    (COND I0===1'b1
     (IOPATH I1 Z (0.256:0.256:0.256) (0.336:0.336:0.336)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.256:0.256:0.256) (0.336:0.336:0.336)))
    (IOPATH S Z (0.258:0.258:0.258) (0.307:0.307:0.307))
    (IOPATH S Z (0.373:0.373:0.373) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.402) (0.385:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.314:0.314:0.314))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.204:0.204) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.284:0.284:0.284) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.017:1.017:1.017) (1.096:1.096:1.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.847:2.847:2.847) (2.820:2.820:2.820))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.851:2.851:2.851) (2.827:2.827:2.827))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.869:2.869:2.869) (2.853:2.853:2.853))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.225:0.225:0.225) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.214:0.214) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.213:0.213:0.213) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.317:0.317:0.317) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.225:0.225:0.225) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_net2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.219:0.219:0.219) (0.214:0.214:0.214))
   )
  )
 )
)
