(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_core")
 (DATE "Tue Dec  6 02:03:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_core")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock clkbuf_0_clock.I (0.106:0.106:0.106) (0.065:0.065:0.065))
    (INTERCONNECT clock ANTENNA_clkbuf_0_clock_I.I (0.105:0.105:0.105) (0.065:0.065:0.065))
    (INTERCONNECT mosi input1.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT mosi ANTENNA_input1_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT sclk input2.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT sclk ANTENNA_input2_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT ss_n input3.I (0.046:0.046:0.046) (0.028:0.028:0.028))
    (INTERCONNECT ss_n ANTENNA_input3_I.I (0.046:0.046:0.046) (0.028:0.028:0.028))
    (INTERCONNECT _078_.Z _084_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Z ANTENNA__084__I0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN _119_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN ANTENNA__119__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN ANTENNA__082__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z _092_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _110_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z ANTENNA__110__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z ANTENNA__101__I.I (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z ANTENNA__092__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z ANTENNA__083__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _084_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _086_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _088_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _090_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z _085_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z _095_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z _099_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Z _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _104_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _106_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _108_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _113_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _115_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _117_.S (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _129_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _147_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z ANTENNA__147__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z ANTENNA__138__I.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z ANTENNA__129__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z ANTENNA__120__I.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _123_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _125_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _132_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Z _134_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Z _136_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Z ANTENNA__136__S.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Z ANTENNA__134__S.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Z ANTENNA__132__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z ANTENNA__130__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _143_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _145_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _150_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _154_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _158_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q ANTENNA__158__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q ANTENNA__078__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q ANTENNA__160__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _164_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q ANTENNA__164__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q ANTENNA__081__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _079_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _084_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _086_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q ANTENNA_output5_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q ANTENNA__086__I0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q ANTENNA__084__I1.I (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _086_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q ANTENNA_output16_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q ANTENNA__088__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q ANTENNA__086__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _088_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _090_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output27.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _093_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q output30.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q ANTENNA_output30_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q ANTENNA__093__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q ANTENNA__090__I1.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _093_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _095_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output31.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _095_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _097_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output32.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _097_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _099_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output33.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _099_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _102_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output34.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _102_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _104_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output35.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _104_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _106_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output36.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _106_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _108_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _108_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _111_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _111_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _113_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _113_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _115_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _115_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _117_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _121_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output11.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _121_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _123_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _123_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _125_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _125_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _127_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output14.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _127_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _130_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output15.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _130_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output17.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _132_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _134_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output18.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _134_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _136_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output19.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _136_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _139_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q ANTENNA_output20_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q ANTENNA__139__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q ANTENNA__136__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _139_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _141_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output21.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _141_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _143_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q ANTENNA_output22_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q ANTENNA__143__I0.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q ANTENNA__141__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _143_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _145_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output23.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q ANTENNA_output23_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q ANTENNA__145__I0.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q ANTENNA__143__I1.I (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _145_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _148_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q ANTENNA_output24_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q ANTENNA__148__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q ANTENNA__145__I1.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _150_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q ANTENNA_output25_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q ANTENNA__150__I0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q ANTENNA__148__I1.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _150_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _152_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q output26.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q ANTENNA_output26_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q ANTENNA__152__I0.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q ANTENNA__150__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _152_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _154_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output28.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q ANTENNA_output28_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q ANTENNA__154__I0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q ANTENNA__152__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _154_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _206_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q output29.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q ANTENNA_output29_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q ANTENNA__206__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q ANTENNA__154__I1.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.Z clkbuf_2_0__f_clock.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clock.Z clkbuf_2_1__f_clock.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clock.Z clkbuf_2_2__f_clock.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clock.Z clkbuf_2_3__f_clock.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clock.Z ANTENNA_clkbuf_2_3__f_clock_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clock.Z ANTENNA_clkbuf_2_2__f_clock_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clock.Z ANTENNA_clkbuf_2_1__f_clock_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clock.Z ANTENNA_clkbuf_2_0__f_clock_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT spi_core_39.ZN la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT spi_core_40.ZN la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT spi_core_41.ZN la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT spi_core_42.ZN mosi_oeb (0.000:0.000:0.000))
    (INTERCONNECT spi_core_43.ZN sclk_oeb (0.000:0.000:0.000))
    (INTERCONNECT spi_core_44.ZN ss_n_oeb (0.000:0.000:0.000))
    (INTERCONNECT spi_core_45.Z miso_oeb (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z output4.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z output37.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _156_.D (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _162_.D (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _159_.D (0.000:0.000:0.000))
    (INTERCONNECT output4.Z clock_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z data_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z data_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z data_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z data_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z data_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z data_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z data_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z data_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z data_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z data_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z data_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z data_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z data_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z data_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z data_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z data_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z data_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Z data_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.Z data_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Z data_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.Z data_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.Z data_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.Z data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.Z data_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.Z data_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.Z data_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.Z data_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.Z data_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.Z data_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.Z data_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.Z data_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.Z data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.Z miso (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT spi_core_38.ZN la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _205_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _170_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _169_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _168_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _167_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _166_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z _165_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__165__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__166__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__167__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__168__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__169__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__170__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__171__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__172__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__173__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__174__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__175__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clock.Z ANTENNA__205__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _162_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _158_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__156__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__157__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__158__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__160__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__161__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__162__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__163__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clock.Z ANTENNA__164__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _188_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _187_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _185_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _184_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _182_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _180_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _179_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _178_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _177_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z _176_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__176__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__177__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__178__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__179__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__180__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__181__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__182__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__184__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__185__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__187__CLK.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_clock.Z ANTENNA__188__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _196_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _194_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _193_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _191_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _190_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _189_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _186_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _183_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__159__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__183__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__186__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__189__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__190__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__191__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__192__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__193__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__194__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__195__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clock.Z ANTENNA__196__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.340:0.340:0.340) (0.287:0.287:0.287))
    (IOPATH A2 Z (0.358:0.358:0.358) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.106:0.106:0.106) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.130:0.130) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.165:0.165:0.165) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.325:0.325:0.325))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.358:0.358:0.358))
    (IOPATH A3 ZN (0.384:0.386:0.388) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.502:0.507:0.512) (0.527:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.497:0.497) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.272:0.273:0.273) (0.354:0.354:0.355))
    (COND I1===1'b1
     (IOPATH I0 Z (0.272:0.273:0.273) (0.354:0.354:0.355)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.272:0.273:0.273) (0.354:0.354:0.355)))
    (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381))
    (COND I0===1'b1
     (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (IOPATH S Z (0.282:0.282:0.282) (0.373:0.373:0.373))
    (IOPATH S Z (0.435:0.435:0.435) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.188) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.289:0.289:0.289) (0.377:0.377:0.377))
    (COND I1===1'b1
     (IOPATH I0 Z (0.289:0.289:0.289) (0.377:0.377:0.377)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.289:0.289:0.289) (0.377:0.377:0.377)))
    (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381))
    (COND I0===1'b1
     (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (IOPATH S Z (0.282:0.282:0.282) (0.373:0.373:0.373))
    (IOPATH S Z (0.435:0.435:0.435) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.191) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.293:0.293:0.293) (0.383:0.383:0.383))
    (COND I1===1'b1
     (IOPATH I0 Z (0.293:0.293:0.293) (0.383:0.383:0.383)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.293:0.293:0.293) (0.383:0.383:0.383)))
    (IOPATH I1 Z (0.291:0.291:0.291) (0.379:0.379:0.379))
    (COND I0===1'b1
     (IOPATH I1 Z (0.291:0.291:0.291) (0.379:0.379:0.379)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.291:0.291:0.291) (0.379:0.379:0.379)))
    (IOPATH S Z (0.287:0.287:0.287) (0.378:0.378:0.378))
    (IOPATH S Z (0.440:0.440:0.440) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.185:0.186:0.186) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.374:0.374:0.374))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.374:0.374:0.374)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.374:0.374:0.374)))
    (IOPATH I1 Z (0.295:0.295:0.295) (0.386:0.386:0.386))
    (COND I0===1'b1
     (IOPATH I1 Z (0.295:0.295:0.295) (0.386:0.386:0.386)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.295:0.295:0.295) (0.386:0.386:0.386)))
    (IOPATH S Z (0.287:0.287:0.287) (0.378:0.378:0.378))
    (IOPATH S Z (0.439:0.439:0.439) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.188) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.493) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.377:0.377:0.377))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.377:0.377:0.377)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.377:0.377:0.377)))
    (IOPATH I1 Z (0.284:0.284:0.284) (0.371:0.371:0.371))
    (COND I0===1'b1
     (IOPATH I1 Z (0.284:0.284:0.284) (0.371:0.371:0.371)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.284:0.284:0.284) (0.371:0.371:0.371)))
    (IOPATH S Z (0.281:0.281:0.281) (0.371:0.371:0.371))
    (IOPATH S Z (0.433:0.433:0.433) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.193:0.193) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366))
    (COND I1===1'b1
     (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366)))
    (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369))
    (COND I0===1'b1
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (IOPATH S Z (0.281:0.281:0.281) (0.371:0.371:0.371))
    (IOPATH S Z (0.433:0.433:0.433) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.198:0.198:0.198) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373)))
    (IOPATH I1 Z (0.290:0.290:0.290) (0.376:0.376:0.376))
    (COND I0===1'b1
     (IOPATH I1 Z (0.290:0.290:0.290) (0.376:0.376:0.376)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.290:0.290:0.290) (0.376:0.376:0.376)))
    (IOPATH S Z (0.288:0.288:0.288) (0.379:0.379:0.379))
    (IOPATH S Z (0.440:0.440:0.440) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.189:0.189) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.280:0.280:0.280) (0.364:0.364:0.364))
    (COND I1===1'b1
     (IOPATH I0 Z (0.280:0.280:0.280) (0.364:0.364:0.364)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.280:0.280:0.280) (0.364:0.364:0.364)))
    (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369))
    (COND I0===1'b1
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (IOPATH S Z (0.281:0.281:0.281) (0.371:0.371:0.371))
    (IOPATH S Z (0.433:0.433:0.433) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.186:0.187:0.187) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.499:0.499:0.499) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369))
    (COND I1===1'b1
     (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369)))
    (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371))
    (COND I0===1'b1
     (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371)))
    (IOPATH S Z (0.286:0.286:0.286) (0.378:0.378:0.378))
    (IOPATH S Z (0.439:0.439:0.439) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.189:0.189:0.189) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366))
    (COND I1===1'b1
     (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.282:0.282:0.282) (0.366:0.366:0.366)))
    (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372))
    (COND I0===1'b1
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (IOPATH S Z (0.285:0.285:0.285) (0.377:0.377:0.377))
    (IOPATH S Z (0.439:0.439:0.439) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.188) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.287:0.287:0.287) (0.371:0.371:0.371))
    (COND I1===1'b1
     (IOPATH I0 Z (0.287:0.287:0.287) (0.371:0.371:0.371)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.287:0.287:0.287) (0.371:0.371:0.371)))
    (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377))
    (COND I0===1'b1
     (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (IOPATH S Z (0.289:0.289:0.289) (0.380:0.380:0.380))
    (IOPATH S Z (0.442:0.442:0.442) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.196:0.197:0.197) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.373:0.373:0.373)))
    (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375))
    (COND I0===1'b1
     (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375)))
    (IOPATH S Z (0.289:0.289:0.289) (0.380:0.380:0.380))
    (IOPATH S Z (0.442:0.442:0.442) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.186:0.187:0.187) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.503:0.503:0.503) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369))
    (COND I1===1'b1
     (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.284:0.284:0.284) (0.369:0.369:0.369)))
    (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372))
    (COND I0===1'b1
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (IOPATH S Z (0.287:0.287:0.287) (0.381:0.381:0.381))
    (IOPATH S Z (0.442:0.442:0.442) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.188) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.279:0.279:0.279) (0.363:0.363:0.363))
    (COND I1===1'b1
     (IOPATH I0 Z (0.279:0.279:0.279) (0.363:0.363:0.363)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.279:0.279:0.279) (0.363:0.363:0.363)))
    (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369))
    (COND I0===1'b1
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.283:0.283:0.283) (0.369:0.369:0.369)))
    (IOPATH S Z (0.283:0.283:0.283) (0.376:0.376:0.376))
    (IOPATH S Z (0.437:0.437:0.437) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.207:0.208) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.286:0.286:0.286) (0.371:0.371:0.371))
    (COND I1===1'b1
     (IOPATH I0 Z (0.286:0.286:0.286) (0.371:0.371:0.371)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.286:0.286:0.286) (0.371:0.371:0.371)))
    (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375))
    (COND I0===1'b1
     (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.288:0.288:0.288) (0.375:0.375:0.375)))
    (IOPATH S Z (0.289:0.289:0.289) (0.382:0.382:0.382))
    (IOPATH S Z (0.443:0.443:0.443) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.189:0.189) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369))
    (COND I1===1'b1
     (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (IOPATH I1 Z (0.290:0.290:0.290) (0.378:0.378:0.378))
    (COND I0===1'b1
     (IOPATH I1 Z (0.290:0.290:0.290) (0.378:0.378:0.378)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.290:0.290:0.290) (0.378:0.378:0.378)))
    (IOPATH S Z (0.287:0.287:0.287) (0.381:0.381:0.381))
    (IOPATH S Z (0.442:0.442:0.442) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.188:0.189) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.476:0.481) (0.496:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.494) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.297:0.297:0.297) (0.384:0.384:0.384))
    (COND I1===1'b1
     (IOPATH I0 Z (0.297:0.297:0.297) (0.384:0.384:0.384)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.297:0.297:0.297) (0.384:0.384:0.384)))
    (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387))
    (COND I0===1'b1
     (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387)))
    (IOPATH S Z (0.296:0.296:0.296) (0.390:0.390:0.390))
    (IOPATH S Z (0.450:0.450:0.450) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.291:0.291:0.291) (0.377:0.377:0.377))
    (COND I1===1'b1
     (IOPATH I0 Z (0.291:0.291:0.291) (0.377:0.377:0.377)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.291:0.291:0.291) (0.377:0.377:0.377)))
    (IOPATH I1 Z (0.296:0.296:0.296) (0.385:0.385:0.385))
    (COND I0===1'b1
     (IOPATH I1 Z (0.296:0.296:0.296) (0.385:0.385:0.385)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.296:0.296:0.296) (0.385:0.385:0.385)))
    (IOPATH S Z (0.291:0.291:0.291) (0.384:0.384:0.384))
    (IOPATH S Z (0.445:0.445:0.445) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.189:0.189:0.189) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.285:0.285:0.285) (0.372:0.372:0.372))
    (COND I1===1'b1
     (IOPATH I0 Z (0.285:0.285:0.285) (0.372:0.372:0.372)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.285:0.285:0.285) (0.372:0.372:0.372)))
    (IOPATH I1 Z (0.283:0.283:0.283) (0.370:0.370:0.370))
    (COND I0===1'b1
     (IOPATH I1 Z (0.283:0.283:0.283) (0.370:0.370:0.370)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.283:0.283:0.283) (0.370:0.370:0.370)))
    (IOPATH S Z (0.283:0.283:0.283) (0.376:0.376:0.376))
    (IOPATH S Z (0.437:0.437:0.437) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.200:0.201:0.201) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.289:0.289:0.289) (0.374:0.374:0.374))
    (COND I1===1'b1
     (IOPATH I0 Z (0.289:0.289:0.289) (0.374:0.374:0.374)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.289:0.289:0.289) (0.374:0.374:0.374)))
    (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379))
    (COND I0===1'b1
     (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379)))
    (IOPATH S Z (0.291:0.291:0.291) (0.384:0.384:0.384))
    (IOPATH S Z (0.445:0.445:0.445) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.538:0.538:0.538) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.290:0.290:0.290) (0.375:0.375:0.375))
    (COND I1===1'b1
     (IOPATH I0 Z (0.290:0.290:0.290) (0.375:0.375:0.375)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.290:0.290:0.290) (0.375:0.375:0.375)))
    (IOPATH I1 Z (0.294:0.294:0.294) (0.382:0.382:0.382))
    (COND I0===1'b1
     (IOPATH I1 Z (0.294:0.294:0.294) (0.382:0.382:0.382)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.294:0.294:0.294) (0.382:0.382:0.382)))
    (IOPATH S Z (0.300:0.300:0.300) (0.407:0.407:0.407))
    (IOPATH S Z (0.464:0.464:0.464) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.187:0.188) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.298:0.298:0.298) (0.385:0.385:0.385))
    (COND I1===1'b1
     (IOPATH I0 Z (0.298:0.298:0.298) (0.385:0.385:0.385)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.298:0.298:0.298) (0.385:0.385:0.385)))
    (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387))
    (COND I0===1'b1
     (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.299:0.299:0.299) (0.387:0.387:0.387)))
    (IOPATH S Z (0.306:0.306:0.306) (0.414:0.414:0.414))
    (IOPATH S Z (0.471:0.471:0.471) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.204) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.290:0.290:0.290) (0.376:0.376:0.376))
    (COND I1===1'b1
     (IOPATH I0 Z (0.290:0.290:0.290) (0.376:0.376:0.376)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.290:0.290:0.290) (0.376:0.376:0.376)))
    (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377))
    (COND I0===1'b1
     (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (IOPATH S Z (0.299:0.299:0.299) (0.406:0.406:0.406))
    (IOPATH S Z (0.463:0.463:0.463) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.191:0.191) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369))
    (COND I1===1'b1
     (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (IOPATH I1 Z (0.298:0.298:0.298) (0.390:0.390:0.390))
    (COND I0===1'b1
     (IOPATH I1 Z (0.298:0.298:0.298) (0.390:0.390:0.390)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.298:0.298:0.298) (0.390:0.390:0.390)))
    (IOPATH S Z (0.296:0.296:0.296) (0.403:0.403:0.403))
    (IOPATH S Z (0.460:0.460:0.460) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.224:0.225:0.225) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.496:0.496:0.496) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.291:0.291:0.291) (0.381:0.381:0.381))
    (COND I1===1'b1
     (IOPATH I0 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.291:0.291:0.291) (0.381:0.381:0.381)))
    (IOPATH I1 Z (0.288:0.288:0.288) (0.376:0.376:0.376))
    (COND I0===1'b1
     (IOPATH I1 Z (0.288:0.288:0.288) (0.376:0.376:0.376)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.288:0.288:0.288) (0.376:0.376:0.376)))
    (IOPATH S Z (0.284:0.284:0.284) (0.377:0.377:0.377))
    (IOPATH S Z (0.438:0.438:0.438) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.195:0.196:0.196) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.290:0.290:0.290) (0.377:0.377:0.377))
    (COND I1===1'b1
     (IOPATH I0 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.290:0.290:0.290) (0.377:0.377:0.377)))
    (IOPATH I1 Z (0.297:0.297:0.297) (0.387:0.387:0.387))
    (COND I0===1'b1
     (IOPATH I1 Z (0.297:0.297:0.297) (0.387:0.387:0.387)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.297:0.297:0.297) (0.387:0.387:0.387)))
    (IOPATH S Z (0.289:0.289:0.289) (0.382:0.382:0.382))
    (IOPATH S Z (0.443:0.443:0.443) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.188) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.301:0.301:0.301) (0.391:0.391:0.391))
    (COND I1===1'b1
     (IOPATH I0 Z (0.301:0.301:0.301) (0.391:0.391:0.391)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.301:0.301:0.301) (0.391:0.391:0.391)))
    (IOPATH I1 Z (0.302:0.302:0.302) (0.392:0.392:0.392))
    (COND I0===1'b1
     (IOPATH I1 Z (0.302:0.302:0.302) (0.392:0.392:0.392)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.302:0.302:0.302) (0.392:0.392:0.392)))
    (IOPATH S Z (0.296:0.296:0.296) (0.390:0.390:0.390))
    (IOPATH S Z (0.450:0.450:0.450) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.196:0.196:0.197) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.302:0.302:0.302) (0.391:0.391:0.391))
    (COND I1===1'b1
     (IOPATH I0 Z (0.302:0.302:0.302) (0.391:0.391:0.391)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.302:0.302:0.302) (0.391:0.391:0.391)))
    (IOPATH I1 Z (0.315:0.315:0.315) (0.411:0.411:0.411))
    (COND I0===1'b1
     (IOPATH I1 Z (0.315:0.315:0.315) (0.411:0.411:0.411)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.315:0.315:0.315) (0.411:0.411:0.411)))
    (IOPATH S Z (0.298:0.298:0.298) (0.392:0.392:0.392))
    (IOPATH S Z (0.453:0.453:0.453) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.197:0.197:0.198) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.303:0.303:0.303) (0.398:0.398:0.398))
    (COND I1===1'b1
     (IOPATH I0 Z (0.303:0.303:0.303) (0.398:0.398:0.398)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.303:0.303:0.303) (0.398:0.398:0.398)))
    (IOPATH I1 Z (0.305:0.305:0.305) (0.400:0.400:0.400))
    (COND I0===1'b1
     (IOPATH I1 Z (0.305:0.305:0.305) (0.400:0.400:0.400)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.305:0.305:0.305) (0.400:0.400:0.400)))
    (IOPATH S Z (0.289:0.289:0.289) (0.382:0.382:0.382))
    (IOPATH S Z (0.443:0.443:0.443) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.194:0.195) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.301:0.301:0.301) (0.395:0.395:0.395))
    (COND I1===1'b1
     (IOPATH I0 Z (0.301:0.301:0.301) (0.395:0.395:0.395)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.301:0.301:0.301) (0.395:0.395:0.395)))
    (IOPATH I1 Z (0.309:0.309:0.309) (0.414:0.414:0.414))
    (COND I0===1'b1
     (IOPATH I1 Z (0.309:0.309:0.309) (0.414:0.414:0.414)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.309:0.309:0.309) (0.414:0.414:0.414)))
    (IOPATH S Z (0.287:0.287:0.287) (0.381:0.381:0.381))
    (IOPATH S Z (0.442:0.442:0.442) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.189:0.190) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.313:0.313:0.313) (0.419:0.419:0.419))
    (COND I1===1'b1
     (IOPATH I0 Z (0.313:0.313:0.313) (0.419:0.419:0.419)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.313:0.313:0.313) (0.419:0.419:0.419)))
    (IOPATH I1 Z (0.314:0.314:0.314) (0.413:0.413:0.413))
    (COND I0===1'b1
     (IOPATH I1 Z (0.314:0.314:0.314) (0.413:0.413:0.413)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.314:0.314:0.314) (0.413:0.413:0.413)))
    (IOPATH S Z (0.295:0.295:0.295) (0.388:0.388:0.388))
    (IOPATH S Z (0.449:0.449:0.449) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.189:0.190) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.307:0.307:0.307) (0.405:0.405:0.405))
    (COND I1===1'b1
     (IOPATH I0 Z (0.307:0.307:0.307) (0.405:0.405:0.405)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.307:0.307:0.307) (0.405:0.405:0.405)))
    (IOPATH I1 Z (0.318:0.318:0.318) (0.438:0.438:0.438))
    (COND I0===1'b1
     (IOPATH I1 Z (0.318:0.318:0.318) (0.438:0.438:0.438)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.318:0.318:0.318) (0.438:0.438:0.438)))
    (IOPATH S Z (0.291:0.291:0.291) (0.384:0.384:0.384))
    (IOPATH S Z (0.445:0.445:0.445) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.188:0.189) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.657:0.657:0.657))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.839:0.839:0.839) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.234:0.234))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.699:0.699:0.699))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.806:0.806:0.806) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.660:0.660:0.660))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.742:0.742:0.742))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.237:0.237))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.794:0.794:0.794))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.208:0.208:0.208))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.860:0.860:0.860) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.859:0.859:0.859) (0.748:0.748:0.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.845:0.845:0.845) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.224))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.740:0.740:0.740))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.855:0.855:0.855) (0.745:0.745:0.745))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.897:0.897:0.897) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.224))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.750:0.750:0.750))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.758:0.758:0.758))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.208:0.208:0.208))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.233:0.233:0.233))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.204:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.004:1.004:1.004) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.998:0.998:0.998) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.222))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.888:0.888:0.888))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.205:0.205:0.205))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.028:1.028:1.028) (0.862:0.862:0.862))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.204:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.164:1.164:1.164) (0.949:0.949:0.949))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.204:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.305:0.305:0.305) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.216:0.216:0.216) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.318:0.318:0.318) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.884:0.884:0.884) (0.965:0.965:0.965))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.879:0.879:0.879) (0.960:0.960:0.960))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.895:0.895:0.895) (0.978:0.978:0.978))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.878:0.878:0.878) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.501:0.501:0.501) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.499:0.499:0.499) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.519:0.519:0.519) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.510:0.510:0.510) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.541:0.541:0.541) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.277:0.277) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.268:0.268:0.268) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.275:0.275:0.275) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.283:0.283:0.283) (0.288:0.288:0.288))
   )
  )
 )
)
