(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 04:40:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] spi_core_mod.sclk (1.628:1.628:1.628) (1.033:1.033:1.033))
    (INTERCONNECT io_in[32] spi_core_mod.ss_n (0.761:0.761:0.761) (0.483:0.483:0.483))
    (INTERCONNECT io_in[33] spi_core_mod.mosi (1.219:1.219:1.219) (0.770:0.770:0.770))
    (INTERCONNECT io_in[35] controller_core_mod.io_latch_data_in (0.509:0.509:0.509) (0.321:0.321:0.321))
    (INTERCONNECT io_in[36] controller_core_mod.io_control_trigger_in (0.380:0.380:0.380) (0.240:0.240:0.240))
    (INTERCONNECT io_in[37] controller_core_mod.io_reset_n_in (0.674:0.674:0.674) (0.426:0.426:0.426))
    (INTERCONNECT io_in[8] clock_mux_mod.io_clock (2.045:2.045:2.045) (1.294:1.294:1.294))
    (INTERCONNECT la_data_in[0] controller_core_mod.la_data_in[0] (0.316:0.316:0.316) (0.199:0.199:0.199))
    (INTERCONNECT la_data_in[10] controller_core_mod.la_data_in[10] (0.418:0.418:0.418) (0.264:0.264:0.264))
    (INTERCONNECT la_data_in[11] controller_core_mod.la_data_in[11] (0.374:0.374:0.374) (0.236:0.236:0.236))
    (INTERCONNECT la_data_in[12] controller_core_mod.la_data_in[12] (0.360:0.360:0.360) (0.227:0.227:0.227))
    (INTERCONNECT la_data_in[13] controller_core_mod.la_data_in[13] (0.629:0.629:0.629) (0.398:0.398:0.398))
    (INTERCONNECT la_data_in[14] controller_core_mod.la_data_in[14] (0.429:0.429:0.429) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[15] controller_core_mod.la_data_in[15] (0.388:0.388:0.388) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[16] controller_core_mod.la_data_in[16] (0.602:0.602:0.602) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[17] controller_core_mod.la_data_in[17] (1.138:1.138:1.138) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[17] spi_core_mod.la_data_in[0] (1.146:1.146:1.146) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[18] spi_core_mod.la_data_in[1] (0.974:0.974:0.974) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[19] spi_core_mod.la_data_in[2] (0.805:0.805:0.805) (0.511:0.511:0.511))
    (INTERCONNECT la_data_in[1] controller_core_mod.la_data_in[1] (0.330:0.330:0.330) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[20] spi_core_mod.la_data_in[3] (0.863:0.863:0.863) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[2] controller_core_mod.la_data_in[2] (0.364:0.364:0.364) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[3] controller_core_mod.la_data_in[3] (0.329:0.329:0.329) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[4] controller_core_mod.la_data_in[4] (0.366:0.366:0.366) (0.231:0.231:0.231))
    (INTERCONNECT la_data_in[5] controller_core_mod.la_data_in[5] (0.335:0.335:0.335) (0.212:0.212:0.212))
    (INTERCONNECT la_data_in[6] controller_core_mod.la_data_in[6] (0.340:0.340:0.340) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[7] controller_core_mod.la_data_in[7] (0.356:0.356:0.356) (0.224:0.224:0.224))
    (INTERCONNECT la_data_in[8] controller_core_mod.la_data_in[8] (0.351:0.351:0.351) (0.222:0.222:0.222))
    (INTERCONNECT la_data_in[9] controller_core_mod.la_data_in[9] (0.479:0.479:0.479) (0.303:0.303:0.303))
    (INTERCONNECT la_oenb[0] controller_core_mod.la_oenb[0] (0.525:0.525:0.525) (0.332:0.332:0.332))
    (INTERCONNECT la_oenb[10] controller_core_mod.la_oenb[10] (0.721:0.721:0.721) (0.456:0.456:0.456))
    (INTERCONNECT la_oenb[11] controller_core_mod.la_oenb[11] (0.676:0.676:0.676) (0.428:0.428:0.428))
    (INTERCONNECT la_oenb[12] controller_core_mod.la_oenb[12] (0.723:0.723:0.723) (0.458:0.458:0.458))
    (INTERCONNECT la_oenb[13] controller_core_mod.la_oenb[13] (0.862:0.862:0.862) (0.546:0.546:0.546))
    (INTERCONNECT la_oenb[14] controller_core_mod.la_oenb[14] (0.807:0.807:0.807) (0.511:0.511:0.511))
    (INTERCONNECT la_oenb[15] controller_core_mod.la_oenb[15] (0.760:0.760:0.760) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[16] controller_core_mod.la_oenb[16] (0.802:0.802:0.802) (0.508:0.508:0.508))
    (INTERCONNECT la_oenb[17] controller_core_mod.la_oenb[17] (1.308:1.308:1.308) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[1] controller_core_mod.la_oenb[1] (0.597:0.597:0.597) (0.377:0.377:0.377))
    (INTERCONNECT la_oenb[2] controller_core_mod.la_oenb[2] (0.697:0.697:0.697) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[3] controller_core_mod.la_oenb[3] (0.618:0.618:0.618) (0.391:0.391:0.391))
    (INTERCONNECT la_oenb[4] controller_core_mod.la_oenb[4] (0.501:0.501:0.501) (0.316:0.316:0.316))
    (INTERCONNECT la_oenb[5] controller_core_mod.la_oenb[5] (0.574:0.574:0.574) (0.363:0.363:0.363))
    (INTERCONNECT la_oenb[63] clock_mux_mod.la_oenb (1.149:1.149:1.149) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[6] controller_core_mod.la_oenb[6] (0.732:0.732:0.732) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[7] controller_core_mod.la_oenb[7] (0.538:0.538:0.538) (0.340:0.340:0.340))
    (INTERCONNECT la_oenb[8] controller_core_mod.la_oenb[8] (0.879:0.879:0.879) (0.556:0.556:0.556))
    (INTERCONNECT la_oenb[9] controller_core_mod.la_oenb[9] (0.546:0.546:0.546) (0.345:0.345:0.345))
    (INTERCONNECT user_clock2 clock_mux_mod.core_clock (0.103:0.103:0.103) (0.064:0.064:0.064))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_1.clock (0.268:0.268:0.268))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_2.clock (0.203:0.203:0.203))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_3.clock (0.301:0.301:0.301))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_4.clock (0.207:0.207:0.207))
    (INTERCONNECT clock_mux_mod.clock_out_b driver_core_8.clock (0.066:0.066:0.066))
    (INTERCONNECT clock_mux_mod.clock_out_c controller_core_mod.clock (0.169:0.169:0.169))
    (INTERCONNECT clock_mux_mod.clock_out_c driver_core_0.clock (0.117:0.117:0.117))
    (INTERCONNECT clock_mux_mod.clock_out_c driver_core_9.clock (0.004:0.004:0.004))
    (INTERCONNECT clock_mux_mod.clock_out_c spi_core_mod.clock (0.184:0.184:0.184))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock_a (0.097:0.097:0.097))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock_a (0.007:0.007:0.007))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock_a (0.087:0.087:0.087))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock_a (0.118:0.118:0.118))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock_a (0.205:0.205:0.205))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock_a (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock_a (0.144:0.144:0.144))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.577:0.577:0.577))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_1.col_select_a[0] (0.084:0.084:0.084))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.538:0.538:0.538))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_3.col_select_a[0] (0.316:0.316:0.316))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_4.col_select_a[0] (0.472:0.472:0.472))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.327:0.327:0.327))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_1.col_select_a[1] (0.022:0.022:0.022))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_2.col_select_a[1] (0.243:0.243:0.243))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_3.col_select_a[1] (0.193:0.193:0.193))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_4.col_select_a[1] (0.319:0.319:0.319))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.338:0.338:0.338))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.073:0.073:0.073))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_3.col_select_a[2] (0.168:0.168:0.168))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_4.col_select_a[2] (0.325:0.325:0.325))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.593:0.593:0.593))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_1.col_select_a[3] (0.079:0.079:0.079))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.547:0.547:0.547))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_3.col_select_a[3] (0.325:0.325:0.325))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_4.col_select_a[3] (0.426:0.426:0.426))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.572:0.572:0.572))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.067:0.067:0.067))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.532:0.532:0.532))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_3.col_select_a[4] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_4.col_select_a[4] (0.459:0.459:0.459))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.537:0.537:0.537))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_1.col_select_a[5] (0.075:0.075:0.075))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.508:0.508:0.508))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_3.col_select_a[5] (0.306:0.306:0.306))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_4.col_select_a[5] (0.441:0.441:0.441))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_8.col_select_a[0] (0.525:0.525:0.525))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.477:0.477:0.477))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_8.col_select_a[1] (0.543:0.543:0.543))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.476:0.476:0.476))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_8.col_select_a[2] (0.370:0.370:0.370))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.297:0.297:0.297))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_8.col_select_a[3] (0.402:0.402:0.402))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.443:0.443:0.443))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_8.col_select_a[4] (0.548:0.548:0.548))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.478:0.478:0.478))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_8.col_select_a[5] (0.401:0.401:0.401))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.337:0.337:0.337))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.093:0.093:0.093))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.039:0.039:0.039))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.066:0.066:0.066))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_3.data_in_a[0] (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_4.data_in_a[0] (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.068:0.068:0.068))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.058:0.058:0.058))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.058:0.058:0.058))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_3.data_in_a[10] (0.126:0.126:0.126))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_4.data_in_a[10] (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.073:0.073:0.073))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.061:0.061:0.061))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_3.data_in_a[11] (0.132:0.132:0.132))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_4.data_in_a[11] (0.110:0.110:0.110))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.088:0.088:0.088))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.058:0.058:0.058))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_3.data_in_a[12] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_4.data_in_a[12] (0.078:0.078:0.078))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_1.data_in_a[13] (0.041:0.041:0.041))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.068:0.068:0.068))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_3.data_in_a[13] (0.070:0.070:0.070))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_4.data_in_a[13] (0.098:0.098:0.098))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.061:0.061:0.061))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.052:0.052:0.052))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.050:0.050:0.050))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_3.data_in_a[14] (0.127:0.127:0.127))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_4.data_in_a[14] (0.088:0.088:0.088))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.077:0.077:0.077))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.061:0.061:0.061))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.058:0.058:0.058))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_3.data_in_a[15] (0.141:0.141:0.141))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_4.data_in_a[15] (0.098:0.098:0.098))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.083:0.083:0.083))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.037:0.037:0.037))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_3.data_in_a[1] (0.059:0.059:0.059))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_4.data_in_a[1] (0.084:0.084:0.084))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.093:0.093:0.093))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.057:0.057:0.057))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.068:0.068:0.068))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_3.data_in_a[2] (0.092:0.092:0.092))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_4.data_in_a[2] (0.108:0.108:0.108))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.070:0.070:0.070))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.051:0.051:0.051))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_3.data_in_a[3] (0.103:0.103:0.103))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_4.data_in_a[3] (0.076:0.076:0.076))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.097:0.097:0.097))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.049:0.049:0.049))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.070:0.070:0.070))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_3.data_in_a[4] (0.081:0.081:0.081))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_4.data_in_a[4] (0.107:0.107:0.107))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.097:0.097:0.097))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.071:0.071:0.071))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.071:0.071:0.071))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_3.data_in_a[5] (0.127:0.127:0.127))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_4.data_in_a[5] (0.115:0.115:0.115))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.094:0.094:0.094))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.074:0.074:0.074))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_3.data_in_a[6] (0.128:0.128:0.128))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_4.data_in_a[6] (0.115:0.115:0.115))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.075:0.075:0.075))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.053:0.053:0.053))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_3.data_in_a[7] (0.096:0.096:0.096))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_4.data_in_a[7] (0.099:0.099:0.099))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.073:0.073:0.073))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.061:0.061:0.061))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.059:0.059:0.059))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_3.data_in_a[8] (0.127:0.127:0.127))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_4.data_in_a[8] (0.099:0.099:0.099))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.076:0.076:0.076))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.064:0.064:0.064))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.059:0.059:0.059))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_3.data_in_a[9] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_4.data_in_a[9] (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_8.data_in_a[0] (0.212:0.212:0.212))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.173:0.173:0.173))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_8.data_in_a[10] (0.477:0.477:0.477))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.432:0.432:0.432))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_8.data_in_a[11] (0.245:0.245:0.245))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.198:0.198:0.198))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_8.data_in_a[12] (0.399:0.399:0.399))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.361:0.361:0.361))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_8.data_in_a[13] (0.219:0.219:0.219))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.177:0.177:0.177))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_8.data_in_a[14] (0.404:0.404:0.404))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.356:0.356:0.356))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_8.data_in_a[15] (0.259:0.259:0.259))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.214:0.214:0.214))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_8.data_in_a[1] (0.239:0.239:0.239))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.199:0.199:0.199))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_8.data_in_a[2] (0.268:0.268:0.268))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.227:0.227:0.227))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_8.data_in_a[3] (0.359:0.359:0.359))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.317:0.317:0.317))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_8.data_in_a[4] (0.293:0.293:0.293))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.265:0.265:0.265))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_8.data_in_a[5] (0.252:0.252:0.252))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.211:0.211:0.211))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_8.data_in_a[6] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.229:0.229:0.229))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_8.data_in_a[7] (0.471:0.471:0.471))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.430:0.430:0.430))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_8.data_in_a[8] (0.458:0.458:0.458))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.420:0.420:0.420))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_8.data_in_a[9] (0.243:0.243:0.243))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.200:0.200:0.200))
    (INTERCONNECT controller_core_mod.inverter_select[0] driver_core_0.inverter_select_a (0.092:0.092:0.092))
    (INTERCONNECT controller_core_mod.inverter_select[1] driver_core_1.inverter_select_a (0.002:0.002:0.002))
    (INTERCONNECT controller_core_mod.inverter_select[2] driver_core_2.inverter_select_a (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.inverter_select[3] driver_core_3.inverter_select_a (0.059:0.059:0.059))
    (INTERCONNECT controller_core_mod.inverter_select[4] driver_core_4.inverter_select_a (0.110:0.110:0.110))
    (INTERCONNECT controller_core_mod.inverter_select[8] driver_core_8.inverter_select_a (0.152:0.152:0.152))
    (INTERCONNECT controller_core_mod.inverter_select[9] driver_core_9.inverter_select_a (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.io_control_trigger_oeb io_oeb[36] (0.016:0.016:0.016))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[10] io_oeb[17] (0.500:0.500:0.500))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[11] io_oeb[16] (0.457:0.457:0.457))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[12] io_oeb[15] (0.513:0.513:0.513))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[13] io_oeb[14] (0.498:0.498:0.498))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[14] io_oeb[13] (0.426:0.426:0.426))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[15] io_oeb[12] (0.456:0.456:0.456))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[16] io_oeb[11] (0.473:0.473:0.473))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[17] io_oeb[10] (0.457:0.457:0.457))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[18] io_oeb[9] (0.430:0.430:0.430))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[19] io_oeb[8] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[28] (0.178:0.178:0.178))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[27] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[26] (0.268:0.268:0.268))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[25] (0.284:0.284:0.284))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[24] (0.249:0.249:0.249))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[23] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[22] (0.307:0.307:0.307))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[21] (0.277:0.277:0.277))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[20] (0.294:0.294:0.294))
    (INTERCONNECT controller_core_mod.io_latch_data_oeb io_oeb[35] (0.005:0.005:0.005))
    (INTERCONNECT controller_core_mod.io_reset_n_oeb io_oeb[37] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_oeb io_oeb[30] (0.170:0.170:0.170))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_out io_out[30] (0.083:0.083:0.083))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.433:0.433:0.433))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.128:0.128:0.128))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.549:0.549:0.549))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_3.mem_address_a[0] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_4.mem_address_a[0] (0.298:0.298:0.298))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.086:0.086:0.086))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.161:0.161:0.161))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_3.mem_address_a[1] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_4.mem_address_a[1] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.108:0.108:0.108))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.431:0.431:0.431))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_3.mem_address_a[2] (0.109:0.109:0.109))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_4.mem_address_a[2] (0.265:0.265:0.265))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.210:0.210:0.210))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.088:0.088:0.088))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.168:0.168:0.168))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_3.mem_address_a[3] (0.117:0.117:0.117))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_4.mem_address_a[3] (0.184:0.184:0.184))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.161:0.161:0.161))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.050:0.050:0.050))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (0.138:0.138:0.138))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_3.mem_address_a[4] (0.180:0.180:0.180))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_4.mem_address_a[4] (0.181:0.181:0.181))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (0.077:0.077:0.077))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.154:0.154:0.154))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_3.mem_address_a[5] (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_4.mem_address_a[5] (0.194:0.194:0.194))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_0.mem_address_a[6] (0.352:0.352:0.352))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_1.mem_address_a[6] (0.099:0.099:0.099))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_2.mem_address_a[6] (0.433:0.433:0.433))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_3.mem_address_a[6] (0.294:0.294:0.294))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_4.mem_address_a[6] (0.293:0.293:0.293))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_0.mem_address_a[7] (0.368:0.368:0.368))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_1.mem_address_a[7] (0.107:0.107:0.107))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_2.mem_address_a[7] (0.450:0.450:0.450))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_3.mem_address_a[7] (0.287:0.287:0.287))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_4.mem_address_a[7] (0.467:0.467:0.467))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_0.mem_address_a[8] (0.405:0.405:0.405))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_1.mem_address_a[8] (0.129:0.129:0.129))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_2.mem_address_a[8] (0.300:0.300:0.300))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_3.mem_address_a[8] (0.258:0.258:0.258))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_4.mem_address_a[8] (0.421:0.421:0.421))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_0.mem_address_a[9] (0.363:0.363:0.363))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_1.mem_address_a[9] (0.117:0.117:0.117))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_2.mem_address_a[9] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_3.mem_address_a[9] (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_4.mem_address_a[9] (0.347:0.347:0.347))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_8.mem_address_a[0] (0.531:0.531:0.531))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.504:0.504:0.504))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_8.mem_address_a[1] (0.269:0.269:0.269))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (0.223:0.223:0.223))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_8.mem_address_a[2] (0.483:0.483:0.483))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.452:0.452:0.452))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_8.mem_address_a[3] (0.461:0.461:0.461))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.419:0.419:0.419))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_8.mem_address_a[4] (0.612:0.612:0.612))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (0.558:0.558:0.558))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_8.mem_address_a[5] (0.368:0.368:0.368))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.398:0.398:0.398))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_8.mem_address_a[6] (0.512:0.512:0.512))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_9.mem_address_a[6] (0.463:0.463:0.463))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_8.mem_address_a[7] (0.542:0.542:0.542))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_9.mem_address_a[7] (0.483:0.483:0.483))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_8.mem_address_a[8] (0.599:0.599:0.599))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_9.mem_address_a[8] (0.521:0.521:0.521))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_8.mem_address_a[9] (0.404:0.404:0.404))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_9.mem_address_a[9] (0.320:0.320:0.320))
    (INTERCONNECT controller_core_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.068:0.068:0.068))
    (INTERCONNECT controller_core_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.007:0.007:0.007))
    (INTERCONNECT controller_core_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.057:0.057:0.057))
    (INTERCONNECT controller_core_mod.mem_write_n[3] driver_core_3.mem_write_n_a (0.089:0.089:0.089))
    (INTERCONNECT controller_core_mod.mem_write_n[4] driver_core_4.mem_write_n_a (0.120:0.120:0.120))
    (INTERCONNECT controller_core_mod.mem_write_n[8] driver_core_8.mem_write_n_a (0.164:0.164:0.164))
    (INTERCONNECT controller_core_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.203:0.203:0.203))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_0.output_active_a (0.426:0.426:0.426))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_1.output_active_a (0.166:0.166:0.166))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_2.output_active_a (0.418:0.418:0.418))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_3.output_active_a (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_4.output_active_a (0.371:0.371:0.371))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_8.output_active_a (0.407:0.407:0.407))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_9.output_active_a (0.369:0.369:0.369))
    (INTERCONNECT controller_core_mod.row_col_select[0] driver_core_0.row_col_select_a (0.080:0.080:0.080))
    (INTERCONNECT controller_core_mod.row_col_select[1] driver_core_1.row_col_select_a (0.001:0.001:0.001))
    (INTERCONNECT controller_core_mod.row_col_select[2] driver_core_2.row_col_select_a (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.row_col_select[3] driver_core_3.row_col_select_a (0.061:0.061:0.061))
    (INTERCONNECT controller_core_mod.row_col_select[4] driver_core_4.row_col_select_a (0.147:0.147:0.147))
    (INTERCONNECT controller_core_mod.row_col_select[8] driver_core_8.row_col_select_a (0.191:0.191:0.191))
    (INTERCONNECT controller_core_mod.row_col_select[9] driver_core_9.row_col_select_a (0.142:0.142:0.142))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.348:0.348:0.348))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.280:0.280:0.280))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_3.row_select_a[0] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_4.row_select_a[0] (0.344:0.344:0.344))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.601:0.601:0.601))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.138:0.138:0.138))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.560:0.560:0.560))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_3.row_select_a[1] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_4.row_select_a[1] (0.489:0.489:0.489))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.470:0.470:0.470))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.109:0.109:0.109))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.433:0.433:0.433))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_3.row_select_a[2] (0.257:0.257:0.257))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_4.row_select_a[2] (0.388:0.388:0.388))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.526:0.526:0.526))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.130:0.130:0.130))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.491:0.491:0.491))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_3.row_select_a[3] (0.298:0.298:0.298))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_4.row_select_a[3] (0.430:0.430:0.430))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.412:0.412:0.412))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.110:0.110:0.110))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.401:0.401:0.401))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_3.row_select_a[4] (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_4.row_select_a[4] (0.335:0.335:0.335))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.365:0.365:0.365))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.097:0.097:0.097))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.353:0.353:0.353))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_3.row_select_a[5] (0.223:0.223:0.223))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_4.row_select_a[5] (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_8.row_select_a[0] (0.330:0.330:0.330))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_8.row_select_a[1] (0.343:0.343:0.343))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.295:0.295:0.295))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_8.row_select_a[2] (0.451:0.451:0.451))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.417:0.417:0.417))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_8.row_select_a[3] (0.308:0.308:0.308))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_8.row_select_a[4] (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.274:0.274:0.274))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_8.row_select_a[5] (0.299:0.299:0.299))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.286:0.286:0.286))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.311:0.311:0.311))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.383:0.383:0.383))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.066:0.066:0.066))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.058:0.058:0.058))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.240:0.240:0.240))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.288:0.288:0.288))
    (INTERCONNECT driver_core_3.driver_io[0] io_out[23] (0.073:0.073:0.073))
    (INTERCONNECT driver_core_3.driver_io[1] io_out[22] (0.086:0.086:0.086))
    (INTERCONNECT driver_core_4.driver_io[0] io_out[21] (0.056:0.056:0.056))
    (INTERCONNECT driver_core_4.driver_io[1] io_out[20] (0.054:0.054:0.054))
    (INTERCONNECT driver_core_8.driver_io[0] io_out[12] (0.085:0.085:0.085))
    (INTERCONNECT driver_core_8.driver_io[1] io_out[11] (0.061:0.061:0.061))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[10] (0.146:0.146:0.146))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[9] (0.133:0.133:0.133))
    (INTERCONNECT spi_core_mod.clock_out controller_core_mod.spi_data_clock (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[0] controller_core_mod.spi_data[0] (0.011:0.011:0.011))
    (INTERCONNECT spi_core_mod.data_out[10] controller_core_mod.spi_data[10] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[11] controller_core_mod.spi_data[11] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.data_out[12] controller_core_mod.spi_data[12] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[13] controller_core_mod.spi_data[13] (0.019:0.019:0.019))
    (INTERCONNECT spi_core_mod.data_out[14] controller_core_mod.spi_data[14] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[15] controller_core_mod.spi_data[15] (0.027:0.027:0.027))
    (INTERCONNECT spi_core_mod.data_out[16] controller_core_mod.spi_data[16] (0.019:0.019:0.019))
    (INTERCONNECT spi_core_mod.data_out[17] controller_core_mod.spi_data[17] (0.014:0.014:0.014))
    (INTERCONNECT spi_core_mod.data_out[18] controller_core_mod.spi_data[18] (0.019:0.019:0.019))
    (INTERCONNECT spi_core_mod.data_out[19] controller_core_mod.spi_data[19] (0.007:0.007:0.007))
    (INTERCONNECT spi_core_mod.data_out[1] controller_core_mod.spi_data[1] (0.012:0.012:0.012))
    (INTERCONNECT spi_core_mod.data_out[20] controller_core_mod.spi_data[20] (0.027:0.027:0.027))
    (INTERCONNECT spi_core_mod.data_out[21] controller_core_mod.spi_data[21] (0.020:0.020:0.020))
    (INTERCONNECT spi_core_mod.data_out[22] controller_core_mod.spi_data[22] (0.023:0.023:0.023))
    (INTERCONNECT spi_core_mod.data_out[23] controller_core_mod.spi_data[23] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[24] controller_core_mod.spi_data[24] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[25] controller_core_mod.spi_data[25] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[26] controller_core_mod.spi_data[26] (0.025:0.025:0.025))
    (INTERCONNECT spi_core_mod.data_out[27] controller_core_mod.spi_data[27] (0.025:0.025:0.025))
    (INTERCONNECT spi_core_mod.data_out[28] controller_core_mod.spi_data[28] (0.029:0.029:0.029))
    (INTERCONNECT spi_core_mod.data_out[29] controller_core_mod.spi_data[29] (0.022:0.022:0.022))
    (INTERCONNECT spi_core_mod.data_out[2] controller_core_mod.spi_data[2] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[30] controller_core_mod.spi_data[30] (0.025:0.025:0.025))
    (INTERCONNECT spi_core_mod.data_out[31] controller_core_mod.spi_data[31] (0.006:0.006:0.006))
    (INTERCONNECT spi_core_mod.data_out[3] controller_core_mod.spi_data[3] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[4] controller_core_mod.spi_data[4] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.data_out[5] controller_core_mod.spi_data[5] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[6] controller_core_mod.spi_data[6] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.data_out[7] controller_core_mod.spi_data[7] (0.014:0.014:0.014))
    (INTERCONNECT spi_core_mod.data_out[8] controller_core_mod.spi_data[8] (0.012:0.012:0.012))
    (INTERCONNECT spi_core_mod.data_out[9] controller_core_mod.spi_data[9] (0.015:0.015:0.015))
    (INTERCONNECT spi_core_mod.la_oenb[0] controller_core_mod.la_oenb[17] (0.017:0.017:0.017))
    (INTERCONNECT spi_core_mod.miso io_out[34] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.miso_oeb io_oeb[34] (0.007:0.007:0.007))
    (INTERCONNECT spi_core_mod.mosi_oeb io_oeb[33] (0.016:0.016:0.016))
    (INTERCONNECT spi_core_mod.sclk_oeb io_oeb[31] (0.065:0.065:0.065))
    (INTERCONNECT spi_core_mod.ss_n_oeb io_oeb[32] (0.038:0.038:0.038))
   )
  )
 )
)
