(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 04:33:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] spi_core_mod.sclk (1.045:1.045:1.045) (0.664:0.664:0.664))
    (INTERCONNECT io_in[32] spi_core_mod.ss_n (0.763:0.763:0.763) (0.484:0.484:0.484))
    (INTERCONNECT io_in[33] spi_core_mod.mosi (1.219:1.219:1.219) (0.771:0.771:0.771))
    (INTERCONNECT io_in[35] controller_core_mod.io_latch_data_in (0.808:0.808:0.808) (0.512:0.512:0.512))
    (INTERCONNECT io_in[36] controller_core_mod.io_control_trigger_in (0.681:0.681:0.681) (0.431:0.431:0.431))
    (INTERCONNECT io_in[37] controller_core_mod.io_reset_n_in (0.675:0.675:0.675) (0.427:0.427:0.427))
    (INTERCONNECT io_in[8] clock_mux_mod.io_clock (2.046:2.046:2.046) (1.295:1.295:1.295))
    (INTERCONNECT la_data_in[0] controller_core_mod.la_data_in[0] (0.323:0.323:0.323) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[10] controller_core_mod.la_data_in[10] (0.425:0.425:0.425) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[11] controller_core_mod.la_data_in[11] (0.379:0.379:0.379) (0.239:0.239:0.239))
    (INTERCONNECT la_data_in[12] controller_core_mod.la_data_in[12] (0.417:0.417:0.417) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[13] controller_core_mod.la_data_in[13] (0.411:0.411:0.411) (0.259:0.259:0.259))
    (INTERCONNECT la_data_in[14] controller_core_mod.la_data_in[14] (0.419:0.419:0.419) (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[15] controller_core_mod.la_data_in[15] (0.452:0.452:0.452) (0.286:0.286:0.286))
    (INTERCONNECT la_data_in[16] controller_core_mod.la_data_in[16] (0.417:0.417:0.417) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[17] controller_core_mod.la_data_in[17] (1.005:1.005:1.005) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[17] spi_core_mod.la_data_in[0] (1.012:1.012:1.012) (0.641:0.641:0.641))
    (INTERCONNECT la_data_in[18] spi_core_mod.la_data_in[1] (1.095:1.095:1.095) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[19] spi_core_mod.la_data_in[2] (1.166:1.166:1.166) (0.738:0.738:0.738))
    (INTERCONNECT la_data_in[1] controller_core_mod.la_data_in[1] (0.320:0.320:0.320) (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[20] spi_core_mod.la_data_in[3] (1.025:1.025:1.025) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[2] controller_core_mod.la_data_in[2] (0.322:0.322:0.322) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[3] controller_core_mod.la_data_in[3] (0.330:0.330:0.330) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[4] controller_core_mod.la_data_in[4] (0.356:0.356:0.356) (0.224:0.224:0.224))
    (INTERCONNECT la_data_in[5] controller_core_mod.la_data_in[5] (0.329:0.329:0.329) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[6] controller_core_mod.la_data_in[6] (0.378:0.378:0.378) (0.238:0.238:0.238))
    (INTERCONNECT la_data_in[7] controller_core_mod.la_data_in[7] (0.396:0.396:0.396) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[8] controller_core_mod.la_data_in[8] (0.435:0.435:0.435) (0.275:0.275:0.275))
    (INTERCONNECT la_data_in[9] controller_core_mod.la_data_in[9] (0.360:0.360:0.360) (0.227:0.227:0.227))
    (INTERCONNECT la_oenb[0] controller_core_mod.la_oenb[0] (0.491:0.491:0.491) (0.311:0.311:0.311))
    (INTERCONNECT la_oenb[10] controller_core_mod.la_oenb[10] (0.757:0.757:0.757) (0.479:0.479:0.479))
    (INTERCONNECT la_oenb[11] controller_core_mod.la_oenb[11] (0.993:0.993:0.993) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[12] controller_core_mod.la_oenb[12] (0.855:0.855:0.855) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[13] controller_core_mod.la_oenb[13] (0.821:0.821:0.821) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[14] controller_core_mod.la_oenb[14] (0.597:0.597:0.597) (0.378:0.378:0.378))
    (INTERCONNECT la_oenb[15] controller_core_mod.la_oenb[15] (0.557:0.557:0.557) (0.353:0.353:0.353))
    (INTERCONNECT la_oenb[16] controller_core_mod.la_oenb[16] (0.702:0.702:0.702) (0.445:0.445:0.445))
    (INTERCONNECT la_oenb[17] controller_core_mod.la_oenb[17] (1.079:1.079:1.079) (0.683:0.683:0.683))
    (INTERCONNECT la_oenb[1] controller_core_mod.la_oenb[1] (0.496:0.496:0.496) (0.314:0.314:0.314))
    (INTERCONNECT la_oenb[2] controller_core_mod.la_oenb[2] (0.740:0.740:0.740) (0.468:0.468:0.468))
    (INTERCONNECT la_oenb[3] controller_core_mod.la_oenb[3] (0.706:0.706:0.706) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[4] controller_core_mod.la_oenb[4] (0.654:0.654:0.654) (0.414:0.414:0.414))
    (INTERCONNECT la_oenb[5] controller_core_mod.la_oenb[5] (0.511:0.511:0.511) (0.323:0.323:0.323))
    (INTERCONNECT la_oenb[63] clock_mux_mod.la_oenb (2.419:2.419:2.419) (1.530:1.530:1.530))
    (INTERCONNECT la_oenb[6] controller_core_mod.la_oenb[6] (0.507:0.507:0.507) (0.321:0.321:0.321))
    (INTERCONNECT la_oenb[7] controller_core_mod.la_oenb[7] (0.696:0.696:0.696) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[8] controller_core_mod.la_oenb[8] (0.809:0.809:0.809) (0.512:0.512:0.512))
    (INTERCONNECT la_oenb[9] controller_core_mod.la_oenb[9] (0.553:0.553:0.553) (0.350:0.350:0.350))
    (INTERCONNECT user_clock2 clock_mux_mod.core_clock (0.103:0.103:0.103) (0.064:0.064:0.064))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_1.clock (0.316:0.316:0.316))
    (INTERCONNECT clock_mux_mod.clock_out_a driver_core_2.clock (0.141:0.141:0.141))
    (INTERCONNECT clock_mux_mod.clock_out_c controller_core_mod.clock (0.158:0.158:0.158))
    (INTERCONNECT clock_mux_mod.clock_out_c driver_core_0.clock (0.113:0.113:0.113))
    (INTERCONNECT clock_mux_mod.clock_out_c driver_core_9.clock (0.004:0.004:0.004))
    (INTERCONNECT clock_mux_mod.clock_out_c spi_core_mod.clock (0.168:0.168:0.168))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock_a (0.112:0.112:0.112))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock_a (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock_a (0.084:0.084:0.084))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock_a (0.428:0.428:0.428))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.569:0.569:0.569))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_1.col_select_a[0] (0.078:0.078:0.078))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.532:0.532:0.532))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.500:0.500:0.500))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_1.col_select_a[1] (0.068:0.068:0.068))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_2.col_select_a[1] (0.466:0.466:0.466))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.191:0.191:0.191))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.038:0.038:0.038))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.130:0.130:0.130))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.497:0.497:0.497))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_1.col_select_a[3] (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.450:0.450:0.450))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.210:0.210:0.210))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.480:0.480:0.480))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_1.col_select_a[5] (0.070:0.070:0.070))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.440:0.440:0.440))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.293:0.293:0.293))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.370:0.370:0.370))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.175:0.175:0.175))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.231:0.231:0.231))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.230:0.230:0.230))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.057:0.057:0.057))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.031:0.031:0.031))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.054:0.054:0.054))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.032:0.032:0.032))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.024:0.024:0.024))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.049:0.049:0.049))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.016:0.016:0.016))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.030:0.030:0.030))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.147:0.147:0.147))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_1.data_in_a[13] (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.046:0.046:0.046))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.012:0.012:0.012))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.030:0.030:0.030))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.145:0.145:0.145))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.009:0.009:0.009))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.227:0.227:0.227))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.051:0.051:0.051))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.021:0.021:0.021))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.029:0.029:0.029))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.060:0.060:0.060))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.021:0.021:0.021))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.031:0.031:0.031))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.047:0.047:0.047))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.016:0.016:0.016))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.028:0.028:0.028))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.047:0.047:0.047))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.027:0.027:0.027))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.072:0.072:0.072))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.018:0.018:0.018))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.040:0.040:0.040))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.041:0.041:0.041))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.025:0.025:0.025))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.047:0.047:0.047))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.014:0.014:0.014))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.029:0.029:0.029))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.071:0.071:0.071))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.037:0.037:0.037))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.052:0.052:0.052))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.012:0.012:0.012))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.025:0.025:0.025))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.350:0.350:0.350))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.189:0.189:0.189))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.139:0.139:0.139))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.266:0.266:0.266))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.150:0.150:0.150))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.208:0.208:0.208))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.151:0.151:0.151))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.182:0.182:0.182))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.118:0.118:0.118))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.070:0.070:0.070))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.137:0.137:0.137))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.074:0.074:0.074))
    (INTERCONNECT controller_core_mod.inverter_select[0] driver_core_0.inverter_select_a (0.081:0.081:0.081))
    (INTERCONNECT controller_core_mod.inverter_select[1] driver_core_1.inverter_select_a (0.002:0.002:0.002))
    (INTERCONNECT controller_core_mod.inverter_select[2] driver_core_2.inverter_select_a (0.054:0.054:0.054))
    (INTERCONNECT controller_core_mod.inverter_select[9] driver_core_9.inverter_select_a (0.190:0.190:0.190))
    (INTERCONNECT controller_core_mod.io_control_trigger_oeb io_oeb[36] (0.018:0.018:0.018))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[29] (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[10] io_oeb[17] (0.500:0.500:0.500))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[11] io_oeb[16] (0.449:0.449:0.449))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[12] io_oeb[15] (0.469:0.469:0.469))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[13] io_oeb[14] (0.560:0.560:0.560))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[14] io_oeb[13] (0.400:0.400:0.400))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[15] io_oeb[12] (0.376:0.376:0.376))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[16] io_oeb[11] (0.397:0.397:0.397))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[17] io_oeb[10] (0.329:0.329:0.329))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[18] io_oeb[9] (0.283:0.283:0.283))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[19] io_oeb[8] (0.300:0.300:0.300))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[28] (0.110:0.110:0.110))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[27] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[26] (0.255:0.255:0.255))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[25] (0.452:0.452:0.452))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[24] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[23] (0.182:0.182:0.182))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[22] (0.323:0.323:0.323))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[21] (0.206:0.206:0.206))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[20] (0.272:0.272:0.272))
    (INTERCONNECT controller_core_mod.io_latch_data_oeb io_oeb[35] (0.022:0.022:0.022))
    (INTERCONNECT controller_core_mod.io_reset_n_oeb io_oeb[37] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_oeb io_oeb[30] (0.187:0.187:0.187))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_out io_out[30] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.137:0.137:0.137))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.044:0.044:0.044))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.118:0.118:0.118))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.217:0.217:0.217))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.026:0.026:0.026))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.318:0.318:0.318))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.256:0.256:0.256))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.051:0.051:0.051))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.358:0.358:0.358))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.320:0.320:0.320))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.080:0.080:0.080))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.420:0.420:0.420))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.128:0.128:0.128))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.047:0.047:0.047))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (0.110:0.110:0.110))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.273:0.273:0.273))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (0.066:0.066:0.066))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.177:0.177:0.177))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_0.mem_address_a[6] (0.239:0.239:0.239))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_1.mem_address_a[6] (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_2.mem_address_a[6] (0.305:0.305:0.305))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_0.mem_address_a[7] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_1.mem_address_a[7] (0.079:0.079:0.079))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_2.mem_address_a[7] (0.369:0.369:0.369))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_0.mem_address_a[8] (0.149:0.149:0.149))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_1.mem_address_a[8] (0.057:0.057:0.057))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_2.mem_address_a[8] (0.108:0.108:0.108))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_0.mem_address_a[9] (0.259:0.259:0.259))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_1.mem_address_a[9] (0.073:0.073:0.073))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_2.mem_address_a[9] (0.187:0.187:0.187))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.246:0.246:0.246))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (0.169:0.169:0.169))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.162:0.162:0.162))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.132:0.132:0.132))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (0.129:0.129:0.129))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.169:0.169:0.169))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_9.mem_address_a[6] (0.256:0.256:0.256))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_9.mem_address_a[7] (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_9.mem_address_a[8] (0.295:0.295:0.295))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_9.mem_address_a[9] (0.292:0.292:0.292))
    (INTERCONNECT controller_core_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.083:0.083:0.083))
    (INTERCONNECT controller_core_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.006:0.006:0.006))
    (INTERCONNECT controller_core_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.067:0.067:0.067))
    (INTERCONNECT controller_core_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.278:0.278:0.278))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_0.output_active_a (0.217:0.217:0.217))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_1.output_active_a (0.098:0.098:0.098))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_2.output_active_a (0.180:0.180:0.180))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_9.output_active_a (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.row_col_select[0] driver_core_0.row_col_select_a (0.085:0.085:0.085))
    (INTERCONNECT controller_core_mod.row_col_select[1] driver_core_1.row_col_select_a (0.002:0.002:0.002))
    (INTERCONNECT controller_core_mod.row_col_select[2] driver_core_2.row_col_select_a (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.row_col_select[9] driver_core_9.row_col_select_a (0.176:0.176:0.176))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.181:0.181:0.181))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.053:0.053:0.053))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.513:0.513:0.513))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.472:0.472:0.472))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.060:0.060:0.060))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.144:0.144:0.144))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.175:0.175:0.175))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.140:0.140:0.140))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.209:0.209:0.209))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.073:0.073:0.073))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.165:0.165:0.165))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.128:0.128:0.128))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.114:0.114:0.114))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.167:0.167:0.167))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.136:0.136:0.136))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.283:0.283:0.283))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.163:0.163:0.163))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.163:0.163:0.163))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.238:0.238:0.238))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.336:0.336:0.336))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.088:0.088:0.088))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.120:0.120:0.120))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.335:0.335:0.335))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[10] (0.120:0.120:0.120))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[9] (0.106:0.106:0.106))
    (INTERCONNECT spi_core_mod.clock_out controller_core_mod.spi_data_clock (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[0] controller_core_mod.spi_data[0] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.data_out[10] controller_core_mod.spi_data[10] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[11] controller_core_mod.spi_data[11] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[12] controller_core_mod.spi_data[12] (0.006:0.006:0.006))
    (INTERCONNECT spi_core_mod.data_out[13] controller_core_mod.spi_data[13] (0.018:0.018:0.018))
    (INTERCONNECT spi_core_mod.data_out[14] controller_core_mod.spi_data[14] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[15] controller_core_mod.spi_data[15] (0.024:0.024:0.024))
    (INTERCONNECT spi_core_mod.data_out[16] controller_core_mod.spi_data[16] (0.007:0.007:0.007))
    (INTERCONNECT spi_core_mod.data_out[17] controller_core_mod.spi_data[17] (0.026:0.026:0.026))
    (INTERCONNECT spi_core_mod.data_out[18] controller_core_mod.spi_data[18] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[19] controller_core_mod.spi_data[19] (0.028:0.028:0.028))
    (INTERCONNECT spi_core_mod.data_out[1] controller_core_mod.spi_data[1] (0.011:0.011:0.011))
    (INTERCONNECT spi_core_mod.data_out[20] controller_core_mod.spi_data[20] (0.022:0.022:0.022))
    (INTERCONNECT spi_core_mod.data_out[21] controller_core_mod.spi_data[21] (0.022:0.022:0.022))
    (INTERCONNECT spi_core_mod.data_out[22] controller_core_mod.spi_data[22] (0.006:0.006:0.006))
    (INTERCONNECT spi_core_mod.data_out[23] controller_core_mod.spi_data[23] (0.020:0.020:0.020))
    (INTERCONNECT spi_core_mod.data_out[24] controller_core_mod.spi_data[24] (0.021:0.021:0.021))
    (INTERCONNECT spi_core_mod.data_out[25] controller_core_mod.spi_data[25] (0.023:0.023:0.023))
    (INTERCONNECT spi_core_mod.data_out[26] controller_core_mod.spi_data[26] (0.026:0.026:0.026))
    (INTERCONNECT spi_core_mod.data_out[27] controller_core_mod.spi_data[27] (0.025:0.025:0.025))
    (INTERCONNECT spi_core_mod.data_out[28] controller_core_mod.spi_data[28] (0.007:0.007:0.007))
    (INTERCONNECT spi_core_mod.data_out[29] controller_core_mod.spi_data[29] (0.029:0.029:0.029))
    (INTERCONNECT spi_core_mod.data_out[2] controller_core_mod.spi_data[2] (0.009:0.009:0.009))
    (INTERCONNECT spi_core_mod.data_out[30] controller_core_mod.spi_data[30] (0.028:0.028:0.028))
    (INTERCONNECT spi_core_mod.data_out[31] controller_core_mod.spi_data[31] (0.005:0.005:0.005))
    (INTERCONNECT spi_core_mod.data_out[3] controller_core_mod.spi_data[3] (0.015:0.015:0.015))
    (INTERCONNECT spi_core_mod.data_out[4] controller_core_mod.spi_data[4] (0.015:0.015:0.015))
    (INTERCONNECT spi_core_mod.data_out[5] controller_core_mod.spi_data[5] (0.015:0.015:0.015))
    (INTERCONNECT spi_core_mod.data_out[6] controller_core_mod.spi_data[6] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.data_out[7] controller_core_mod.spi_data[7] (0.014:0.014:0.014))
    (INTERCONNECT spi_core_mod.data_out[8] controller_core_mod.spi_data[8] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.data_out[9] controller_core_mod.spi_data[9] (0.015:0.015:0.015))
    (INTERCONNECT spi_core_mod.la_oenb[0] controller_core_mod.la_oenb[17] (0.013:0.013:0.013))
    (INTERCONNECT spi_core_mod.miso io_out[34] (0.010:0.010:0.010))
    (INTERCONNECT spi_core_mod.miso_oeb io_oeb[34] (0.008:0.008:0.008))
    (INTERCONNECT spi_core_mod.mosi_oeb io_oeb[33] (0.022:0.022:0.022))
    (INTERCONNECT spi_core_mod.sclk_oeb io_oeb[31] (0.076:0.076:0.076))
    (INTERCONNECT spi_core_mod.ss_n_oeb io_oeb[32] (0.028:0.028:0.028))
   )
  )
 )
)
